@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap')
    
$violet: hsl(257, 40%, 49%)
$soft-magenta: hsl(300, 69%, 71%)
$white: white
$paragraph: rgba(255, 255, 255, 0.7)
$shadow: rgba(0, 0, 0, 0.3)

.container
    margin: 0 auto
    max-width: 1260px

h1, p
    color: $white
    padding: 0
    margin: 0

p
    font-family: 'Open Sans', sans-serif
    color: $paragraph
    
    
body
    font-family: 'Poppins', sans-serif
    background-color: $violet
    background-image: url('../images/bg-desktop.svg')
    header
        padding-top: 2rem
        .container
            img
                max-height: 100%
                cursor: pointer
                max-height: 55px
                transition: 0.2s all
                &:hover
                    transition: 0.2s all
                    transform: scale(1.1)
    section
        padding-top: 4rem
        .container
            display: flex
            flex-direction: row
            align-items: flex-start
            img
                cursor: pointer
                transition: 0.2s all
                &:hover
                    transition: 0.2s all
                    transform: scale(1.025)
            .about
                padding: 3rem 0 0 3rem
                h1
                    font-weight: 600
                    font-size: 2.5rem
                    padding-bottom: 1rem
                p
                    font-size: 1.1rem
                    padding-bottom: 1.9rem
                button
                    font-family: 'Poppins', sans-serif
                    color: $violet
                    font-size: 1.14rem
                    background-color: $white
                    height: 60px
                    width: 200px
                    border-radius: 2rem
                    border: none
                    cursor: pointer
                    transition: 0.2s all
                    box-shadow: 5px 5px 12px $shadow
                    &:hover
                        transition: 0.2s all
                        background-color: $soft-magenta
                        color: $white
                        transform: scale(1.06)
    article
        position: fixed
        bottom: 6%
        left: 84%
        .links
            display: flex
            flex-direction: row
            justify-content: flex-end
            div
                display: flex
                margin-left: 1rem
                border: 1px solid $white
                height: 2.3rem
                width: 2.3rem
                border-radius: 100%
                align-items: center
                justify-content: center
                cursor: pointer
                &:hover
                    transition: 0.2s all
                    border: 1px solid $soft-magenta
                    transform: scale(0.9)
                &:first-child
                    margin-left: 0
                i
                    cursor: pointer
                    color: $white
                    font-size: 1.1rem
                    transition: 0.2s all
                    &:hover
                        transition: 0.2s all
                        color: $soft-magenta
                        transform: scale(1.4)
                
@media screen and (max-width: 1120px)
    .container
        max-width: 800px
    body
        section
            .container
                flex-direction: column
                margin: 0 auto
                .about
                    padding: 0
                    text-align: center
                    padding-top: 2rem
                    margin: 0 10rem

        article
            position: fixed
            bottom: 6%
            left: 80%

@media screen and (max-width: 860px)
    .container
        max-width: 600px
    body
        section
            .container
                display: flex
                justify-content: center
                align-items: center
                img
                    height: 400px
                .about
                    margin: 0 4rem
        article
            padding: 3rem 0 1rem 0
            position: static
            .links
                justify-content: center

@media screen and (max-width: 630px)
    .container
        max-width: 400px
    body
        background-image: url('../images/bg-mobile.svg') no-repeat
        header
            img
                height: 45px
        section
            .container
                display: flex
                justify-content: center
                align-items: center
                img
                    height: 250px
                .about
                    margin: 0 1rem
                    h1
                        font-size: 1.6rem
                    p
                        font-size: 1rem
                    button
                        height: 40px
                        font-size: 0.8rem